//
//  YMLottery.pch
//  YMLotteryV2.0
//
//  Created by 樊彦明 on 15/7/31.
//  Copyright (c) 2015年 Yeahming. All rights reserved.
//
#ifdef __OBJC__
/** 版本号 */
#define YMAppVersion @"version"
/** 主窗口 */
#define YMKeyWindow [UIApplication sharedApplication].keyWindow
/** 屏幕宽度 */
#define YMScreenW [UIScreen mainScreen].bounds.size.width

/**  第三方框架 */
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "UIImage+YMImage.h"
#import "Masonry.h"
#import "MBProgressHUD+XMG.h"
#endif
///Users/yeahming/Desktop/代码仓库/LotteryV2.0/YMLotteryV2.0/YMLotteryV2.0/YMLottery.pch